# spring_mybatis

./: pom.xml
src/main/java/com/em248/dao/: PhotoMapper.java
src/main/java/com/em248/mapping/: PhotoMapper.xml
src/main/java/com/em248/pojo/: Photo.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatisConfig.xml
src/main/resources/mappers/: PhotoMapper.xml
src/main/resources/spring/: spring-dao.xml
src/test/java/com/em248/: Test1.java
